2B,410,GKA,1,MAG,2,,0,CR2
2B,410,MAG,2,HGU,3,,0,CR2
2B,410,HGU,3,LAE,4,,0,CR2
2B,410,LAE,4,POM,5,,0,CR2
2B,410,POM,5,GKA,1,,0,CR2
2B,410,GKA,1,HGU,3,,0,CR2
2B,410,MAG,2,LAE,4,,0,CR2
2B,410,GKA,1,LAE,4,,0,CR2
2B,410,POM,5,HGU,3,,0,CR2
2B,410,WWK,6,UAK,7,,0,CR2
2B,410,UAK,7,THU,10,,0,CR2
2B,410,THU,10,SFJ,9,,0,CR2
2B,410,WWK,6,GOH,8,,0,CR2
2B,410,GOH,8,SFJ,9,,0,CR2
2B,410,GKA,1,SFJ,9,,0,CR2
2B,410,SFJ,9,THU,10,,0,CR2
2B,410,GKA,1,UAK,7,,0,CR2
2B,410,HGU,3,THU,10,,0,CR2
2B,410,THU,10,UAK,7,,0,CR2
2B,410,SFJ,9,GKA,1,,0,CR2